
#### In this assignment, you will practice loading data into your python environment. It is recommended that you use either google colab or juypter notebook, however, you may use any environment you prefer as long as you are using the pandas library. From the following link, choose two files to answer the questions below.
#### https://github.com/data602sps/datasetspractice

#### In addition, you will also search the internet to find two datasets to answer the questions below. 
Websites to find data:

● https://opendata.cityofnewyork.us/

● https://datasetsearch.research.google.com/

● https://www.kaggle.com/datasets

● http://archive.ics.uci.edu/ml/index.php

● https://data.gov/


### Q1. Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).
### Q2. Preview your data by calling your dataframe’s name. How many columns and rows do you see?
### Q3. Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.
### Q4. Use .describe() on your data. What do you notice about your data? What does this command return?
### Q5. Use the .head() and .tail() command - what does this do?

Extra Credit (3 pts)
1. Choose one of your datasets and remove the header information. (Can delete
the row in excel, etc..)
2. Import the data into your environment using pandas. Display the .head() of your
data showing no header information.
3. Using pandas, update the dataset to include the header information. Display the
updated data using .head().
Extra Credit (3 pts)
1. Import a “dirty” dataset from the internet into your environment. (Missing values,
improper coding of columns, etc.)
2. Clean or “tidy” the data when loading into python using pandas.

### SOLUTION

In [3]:
import pandas as pd

### Dataset 1

#### Q1) Load your dataset into python using the pandas library

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv")

#### Q2. Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [3]:
df1

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H
...,...,...,...,...,...,...
128,ORL,3,4,3:33,Bryant Layup Shot: Missed,M
129,ORL,3,4,2:02,Bryant 3pt Shot: Missed,M
130,ORL,3,4,00:23.9,Bryant 3pt Shot: Missed,M
131,ORL,3,4,00:06.9,Bryant 3pt Shot: Missed,M
132,ORL,3,4,00:00.5,Bryant Layup Shot: Made (31 PTS),H

#### Q3. Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [7]:
df1.shape

(133, 6)

In [8]:
df1.dtypes

vs             object
game            int64
quarter        object
time           object
description    object
basket         object
dtype: object

#### Q4. Use .describe() on your data. What do you notice about your data? What does this command return?

In [10]:
df1.describe()

             game
count  133.000000
mean     2.902256
std      1.450521
min      1.000000
25%      1.000000
50%      3.000000
75%      4.000000
max      5.000000

.describe() returns summary of the dataframe like count,mean,etc

#### Q5. Use the .head() and .tail() command - what does this do?

head() returns first 5 rows and .tal() returns last 5 rows of the dataframe

In [14]:
df1.head()

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

In [15]:
df1.tail()

      vs  game quarter     time                         description basket
128  ORL     3       4     3:33         Bryant Layup Shot: Missed        M
129  ORL     3       4     2:02           Bryant 3pt Shot: Missed        M
130  ORL     3       4  00:23.9           Bryant 3pt Shot: Missed        M
131  ORL     3       4  00:06.9           Bryant 3pt Shot: Missed        M
132  ORL     3       4  00:00.5  Bryant Layup Shot: Made (31 PTS)        H

head() returns first 5 rows and .tal() returns last 5 rows of the dataframe

### Dataset 2

In [10]:
df2 = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv")
df2

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN

In [18]:
df2.shape

(51, 3)

In [19]:
df2.dtypes

Sate                      object
2018 Mean Annual Wage     object
Unnamed: 2               float64
dtype: object

In [20]:
df2.describe()

       Unnamed: 2
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

In [21]:
df2.head()

        Sate  2018 Mean Annual Wage  Unnamed: 2
0    Alabama                 90,620         NaN
1      Alaska                99,180         NaN
2     Arizona                88,800         NaN
3    Arkansas                81,430         NaN
4  California                97,110         NaN

In [22]:
df2.tail()

            Sate  2018 Mean Annual Wage  Unnamed: 2
46       Virginia                91,700         NaN
47     Washington                85,930         NaN
48  West Virginia                89,420         NaN
49      Wisconsin                85,200         NaN
50        Wyomimg                87,510         NaN

### Dataset 3

Power consumption of Tetouan city Data Set from http://archive.ics.uci.edu/ml/index.php

In [13]:
df3 = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/00616/Tetuan%20City%20power%20consumption.csv")

In [14]:
df3

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964
...,...,...,...,...,...,...,...,...,...
52411,12/30/2017 23:10,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212
52412,12/30/2017 23:20,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152
52413,12/30/2017 23:30,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259
52414,12/30/2017 23:40,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504
52415,12/30/2017 23:50,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820

In [15]:
df3.shape

(52416, 9)

In [16]:
df3.dtypes

DateTime                      object
Temperature                  float64
Humidity                     float64
Wind Speed                   float64
general diffuse flows        float64
diffuse flows                float64
Zone 1 Power Consumption     float64
Zone 2  Power Consumption    float64
Zone 3  Power Consumption    float64
dtype: object

In [17]:
df3.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [18]:
df3.tail()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
52411,12/30/2017 23:10,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212
52412,12/30/2017 23:20,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152
52413,12/30/2017 23:30,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259
52414,12/30/2017 23:40,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504
52415,12/30/2017 23:50,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820

### Dataset 4

Accelerometer Data Set from http://archive.ics.uci.edu/ml/index.php

In [13]:
df4 = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/00611/accelerometer.csv")

In [14]:
df4

        wconfid  pctid      x      y      z
0             1     20  1.004  0.090 -0.125
1             1     20  1.004 -0.043 -0.125
2             1     20  0.969  0.090 -0.121
3             1     20  0.973 -0.012 -0.137
4             1     20  1.000 -0.016 -0.121
...         ...    ...    ...    ...    ...
152995        3    100  1.051  0.090 -0.262
152996        3    100  0.918  0.039 -0.129
152997        3    100  1.156 -0.094 -0.227
152998        3    100  0.934  0.203 -0.172
152999        3    100  1.199 -0.176  0.109

[153000 rows x 5 columns]

In [21]:
df4.shape

(153000, 5)

In [22]:
df4.dtypes

wconfid      int64
pctid        int64
x          float64
y          float64
z          float64
dtype: object

In [23]:
df4.head()

   wconfid  pctid      x      y      z
0        1     20  1.004  0.090 -0.125
1        1     20  1.004 -0.043 -0.125
2        1     20  0.969  0.090 -0.121
3        1     20  0.973 -0.012 -0.137
4        1     20  1.000 -0.016 -0.121

In [24]:
df4.tail()

        wconfid  pctid      x      y      z
152995        3    100  1.051  0.090 -0.262
152996        3    100  0.918  0.039 -0.129
152997        3    100  1.156 -0.094 -0.227
152998        3    100  0.934  0.203 -0.172
152999        3    100  1.199 -0.176  0.109

In [59]:
dfNoHead = pd.read_excel("https://data.cityofnewyork.us/api/views/ic3t-wcy2/files/9bb3688e-1bf8-4f8f-9541-ce936f1d00f4?download=true&filename=DD_DOB%20Job%20Application%20Filings_2019-06-19.xlsx",sheet_name='Column Info',header=None,skiprows=1)

In [61]:
dfNoHead

,0,1,2,3,4
0,Column Name,Column Description,"Additional Notes \n(where applicable, include ...","Data Type (Plain Text, Number, Date)",Required
1,Job #,The DOB Job Application Number assigned when t...,This is the unique identifier for the applicat...,NaN,NaN
2,Doc #,A sequential number assigned to each of the do...,Every job application should have a 01 documen...,NaN,NaN
3,Borough,The name of the NYC borough where the proposed...,"Expected values = MANHATTAN, BRONX, BROOKLYN, ...",NaN,NaN
4,House #,The house number for the building where the pr...,"In the address, ""280 Broadway"", 280 is the hou...",NaN,NaN
...,...,...,...,...,...
92,GIS_LONGITUDE,Geographical longitude of the building.,Geocoded based on address.,NaN,NaN
93,GIS_COUNCIL_DISTRICT,Council district for the building's address.,Geocoded based on address.,NaN,NaN
94,GIS_CENSUS_TRACT,Census tract for the building's address.,Geocoded based on address.,NaN,NaN
95,GIS_NTA_NAME,Neighborhood Tabulation Area for the building ...,Geocoded based on address. Neighborhood Tabula...,NaN,NaN
96,GIS_BIN,Building Identification Number (BIN) assigned ...,Geocoded based on address.,NaN,NaN

In [62]:
dfNoHead.head()

,0,1,2,3,4
0,Column Name,Column Description,"Additional Notes \n(where applicable, include ...","Data Type (Plain Text, Number, Date)",Required
1,Job #,The DOB Job Application Number assigned when t...,This is the unique identifier for the applicat...,NaN,NaN
2,Doc #,A sequential number assigned to each of the do...,Every job application should have a 01 documen...,NaN,NaN
3,Borough,The name of the NYC borough where the proposed...,"Expected values = MANHATTAN, BRONX, BROOKLYN, ...",NaN,NaN
4,House #,The house number for the building where the pr...,"In the address, ""280 Broadway"", 280 is the hou...",NaN,NaN

In [53]:
dfWithHead = pd.read_excel("https://data.cityofnewyork.us/api/views/ic3t-wcy2/files/9bb3688e-1bf8-4f8f-9541-ce936f1d00f4?download=true&filename=DD_DOB%20Job%20Application%20Filings_2019-06-19.xlsx",sheet_name='Column Info',skiprows=1)

In [54]:
dfWithHead

,Column Name,Column Description,"Additional Notes \n(where applicable, include the range of possible values, units of measure, how to interpret null/zero values, whether there are specific relationships between columns, and information on column source)","Data Type (Plain Text, Number, Date)",Required
0,Job #,The DOB Job Application Number assigned when t...,This is the unique identifier for the applicat...,NaN,NaN
1,Doc #,A sequential number assigned to each of the do...,Every job application should have a 01 documen...,NaN,NaN
2,Borough,The name of the NYC borough where the proposed...,"Expected values = MANHATTAN, BRONX, BROOKLYN, ...",NaN,NaN
3,House #,The house number for the building where the pr...,"In the address, ""280 Broadway"", 280 is the hou...",NaN,NaN
4,Street Name,The street name for the building where the pro...,"In the address, ""1050 Park Place"", Park Place ...",NaN,NaN
...,...,...,...,...,...
91,GIS_LONGITUDE,Geographical longitude of the building.,Geocoded based on address.,NaN,NaN
92,GIS_COUNCIL_DISTRICT,Council district for the building's address.,Geocoded based on address.,NaN,NaN
93,GIS_CENSUS_TRACT,Census tract for the building's address.,Geocoded based on address.,NaN,NaN
94,GIS_NTA_NAME,Neighborhood Tabulation Area for the building ...,Geocoded based on address. Neighborhood Tabula...,NaN,NaN
95,GIS_BIN,Building Identification Number (BIN) assigned ...,Geocoded based on address.,NaN,NaN

In [55]:
dfWithHead.head()

,Column Name,Column Description,"Additional Notes \n(where applicable, include the range of possible values, units of measure, how to interpret null/zero values, whether there are specific relationships between columns, and information on column source)","Data Type (Plain Text, Number, Date)",Required
0,Job #,The DOB Job Application Number assigned when t...,This is the unique identifier for the applicat...,NaN,NaN
1,Doc #,A sequential number assigned to each of the do...,Every job application should have a 01 documen...,NaN,NaN
2,Borough,The name of the NYC borough where the proposed...,"Expected values = MANHATTAN, BRONX, BROOKLYN, ...",NaN,NaN
3,House #,The house number for the building where the pr...,"In the address, ""280 Broadway"", 280 is the hou...",NaN,NaN
4,Street Name,The street name for the building where the pro...,"In the address, ""1050 Park Place"", Park Place ...",NaN,NaN

#### Tidy the dataframe by replavcing all NaN's with 1

In [14]:
tidy = pd.read_excel("https://data.cityofnewyork.us/api/views/ic3t-wcy2/files/9bb3688e-1bf8-4f8f-9541-ce936f1d00f4?download=true&filename=DD_DOB%20Job%20Application%20Filings_2019-06-19.xlsx",sheet_name='Column Info',skiprows=1).fillna('1')


tidy

,Column Name,Column Description,"Additional Notes \n(where applicable, include the range of possible values, units of measure, how to interpret null/zero values, whether there are specific relationships between columns, and information on column source)","Data Type (Plain Text, Number, Date)",Required
0,Job #,The DOB Job Application Number assigned when t...,This is the unique identifier for the applicat...,1,1
1,Doc #,A sequential number assigned to each of the do...,Every job application should have a 01 documen...,1,1
2,Borough,The name of the NYC borough where the proposed...,"Expected values = MANHATTAN, BRONX, BROOKLYN, ...",1,1
3,House #,The house number for the building where the pr...,"In the address, ""280 Broadway"", 280 is the hou...",1,1
4,Street Name,The street name for the building where the pro...,"In the address, ""1050 Park Place"", Park Place ...",1,1
...,...,...,...,...,...
91,GIS_LONGITUDE,Geographical longitude of the building.,Geocoded based on address.,1,1
92,GIS_COUNCIL_DISTRICT,Council district for the building's address.,Geocoded based on address.,1,1
93,GIS_CENSUS_TRACT,Census tract for the building's address.,Geocoded based on address.,1,1
94,GIS_NTA_NAME,Neighborhood Tabulation Area for the building ...,Geocoded based on address. Neighborhood Tabula...,1,1
95,GIS_BIN,Building Identification Number (BIN) assigned ...,Geocoded based on address.,1,1

#### Replace the third column name

In [15]:
#tidy.columns["2"] = "Address"
tidy.rename(columns = {list(tidy)[2]:'Address'}, inplace=True)

tidy

,Column Name,Column Description,Address,"Data Type (Plain Text, Number, Date)",Required
0,Job #,The DOB Job Application Number assigned when t...,This is the unique identifier for the applicat...,1,1
1,Doc #,A sequential number assigned to each of the do...,Every job application should have a 01 documen...,1,1
2,Borough,The name of the NYC borough where the proposed...,"Expected values = MANHATTAN, BRONX, BROOKLYN, ...",1,1
3,House #,The house number for the building where the pr...,"In the address, ""280 Broadway"", 280 is the hou...",1,1
4,Street Name,The street name for the building where the pro...,"In the address, ""1050 Park Place"", Park Place ...",1,1
...,...,...,...,...,...
91,GIS_LONGITUDE,Geographical longitude of the building.,Geocoded based on address.,1,1
92,GIS_COUNCIL_DISTRICT,Council district for the building's address.,Geocoded based on address.,1,1
93,GIS_CENSUS_TRACT,Census tract for the building's address.,Geocoded based on address.,1,1
94,GIS_NTA_NAME,Neighborhood Tabulation Area for the building ...,Geocoded based on address. Neighborhood Tabula...,1,1
95,GIS_BIN,Building Identification Number (BIN) assigned ...,Geocoded based on address.,1,1